<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Visualizing the EKG</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Visualizing the EKG</h1>
    <h2>Catherine Tsai ZHdK, Erkenntnis Visualizierung, Pilotprojekt</h2>
    <div class="row">
      <div class="column">
        <img onmouseover="show('diagnosis-regular')" onmouseout="hide('diagnosis-regular')" src="assets/1-regular.jpg">
        <div class="overlay diagnosis-regular">Regular</div>
      </div>
      <div class="column">
        <video class="diagnosis-regular" autoplay loop muted>
          <source src="assets/1-regular.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img onmouseover="show('diagnosis-atrial-fibrillation')" onmouseout="hide('diagnosis-atrial-fibrillation')" src="assets/2-atrial-fibrillation.jpg">
        <div class="overlay diagnosis-atrial-fibrillation">Atrial Fibrillation</div>
      </div>
      <div class="column">
        <video class="diagnosis-atrial-fibrillation" autoplay loop muted>
          <source src="assets/2-atrial-fibrillation.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img onmouseover="show('diagnosis-atrial-flutter')" onmouseout="hide('diagnosis-atrial-flutter')" src="assets/3-atrial-flutter.jpg">
        <div class="overlay diagnosis-atrial-flutter">Atrial Flutter</div>
      </div>
      <div class="column">
        <video class="diagnosis-atrial-flutter" autoplay loop muted>
          <source src="assets/3-atrial-flutter.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    
    <!-- <img src="assets/4-ventricular-tachycardia.jpg" width="400px"> -->
    <!-- <img src="assets/5-hypertrophy.jpg" width="400px"> -->
    <!-- <img src="assets/6-anterior-infarct.jpg" width="400px"> -->
    <!-- <img src="assets/7-inferior-flutter.jpg" width="400px"> -->
  </body>
</html>
